spring.application.name=ssetest
logging.level.org.springframework.web.servlet.DispatcherServlet=OFF
logging.level.org.apache.catalina.connector=ERROR
logging.level.org.springframework.web=WARN
logging.level.java.io.IOException=OFF
logging.level.reactor.netty=ERROR
logging.level.reactor.netty.channel.AbortedException=OFF
logging.level.io.netty.handler.ssl.SslHandler=OFF
